<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="True Wireframe" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\True WireframeVS.glsl" entry="main" />
			<shader type="ps" path="shaders\True WireframePS.glsl" entry="main" />
			<shader used="true" type="gs" path="shaders\True WireframeGS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items />
			<itemvalues />
			<macros />
		</pass>
		<pass name="Multicolor Geo Shading" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\Multicolor Geo ShadingVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Multicolor Geo ShadingPS.glsl" entry="main" />
			<shader used="true" type="gs" path="shaders\Multicolor Geo ShadingGS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items />
			<itemvalues />
			<macros />
		</pass>
		<pass name="Texture Geo Shader" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\Texture Geo ShaderVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Texture Geo ShaderPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items />
			<itemvalues />
			<macros />
		</pass>
		<pass name="Matrix Texture Cube" type="shader" active="false" patchverts="1">
			<shader type="vs" path="shaders\Matrix Texture CubeVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Matrix Texture CubePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="MatrixTex" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>50</scaleX>
					<scaleY>50</scaleY>
					<yaw>4.71238899</yaw>
					<x>22.629509</x>
					<y>1.55146217</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="ModelViewMatrix" system="GeometryTransform" />
				<variable type="float4x4" name="MVP" system="ViewProjection" />
			</variables>
			<macros />
		</pass>
		<pass name="The Final Scene " type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\The Final Scene VS.glsl" entry="main" />
			<shader type="ps" path="shaders\The Final Scene PS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items />
			<itemvalues />
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="..\e559c582fa17ad0f7672cd45e972b434.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="..\1.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Matrix Texture Cube" />
		</object>
		<object type="rendertexture" name="The Final Scene" format="RGB" rsize="1.000000,1.000000" clear="true" />
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="True Wireframe" shader="vs" />
		<entry type="file" name="True Wireframe" shader="ps" />
		<entry type="file" name="True Wireframe" shader="gs" />
		<entry type="file" name="Multicolor Geo Shading" shader="vs" />
		<entry type="file" name="Multicolor Geo Shading" shader="ps" />
		<entry type="file" name="Multicolor Geo Shading" shader="gs" />
		<entry type="pinned" name=" -{—_&#01;" />
		<entry type="pinned" name="" />
		<entry type="pinned" name="" />
		<entry type="pinned" name="@£4‹_&#01;" />
		<entry type="pinned" name="" />
		<entry type="pinned" name="" />
		<entry type="pinned" name="°ŒIÿ_&#01;" />
		<entry type="pinned" name="" />
		<entry type="pinned" name="" />
		<entry type="camera" fp="false">
			<distance>50</distance>
			<pitch>66</pitch>
			<yaw>251</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
