<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="The Shader for the Sun" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\The Shader for the SunVS.glsl" entry="main" />
			<shader type="ps" path="shaders\The Shader for the SunPS.glsl" entry="main" />
			<shader used="false" type="gs" path="shaders\The Shader for the SunGS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="The Sun" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>0.195771217</x>
					<y>0.192297757</y>
					<z>-0.0612549782</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float3" name="Material.Kd">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="Material.Ks">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="Material.Ka">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="Material.Shininess">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="Light.Intensity">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4" name="Light.Position">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="Line.Width">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4" name="Line.lColor">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="The Grid Plane" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\The Grid PlaneVS.glsl" entry="main" />
			<shader type="ps" path="shaders\The Grid PlanePS.glsl" entry="main" />
			<shader used="false" type="gs" path="shaders\The Grid PlaneGS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="The Grid Plane Geo" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>10</scaleX>
					<scaleY>10</scaleY>
					<pitch>1.57079637</pitch>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="The Shader for the Sun" item="pipe" />
		<entry type="file" name="The Grid Plane" shader="vs" />
		<entry type="file" name="The Grid Plane" shader="ps" />
		<entry type="file" name="The Shader for the Sun" shader="vs" />
		<entry type="file" name="The Shader for the Sun" shader="ps" />
		<entry type="pinned" name="Material.Kd" owner="The Shader for the Sun" />
		<entry type="pinned" name="Material.Ks" owner="The Shader for the Sun" />
		<entry type="pinned" name="Material.Ka" owner="The Shader for the Sun" />
		<entry type="pinned" name="Material.Shininess" owner="The Shader for the Sun" />
		<entry type="pinned" name="Light.Intensity" owner="The Shader for the Sun" />
		<entry type="pinned" name="Line.Width" owner="The Shader for the Sun" />
		<entry type="pinned" name="Line.lColor" owner="The Shader for the Sun" />
		<entry type="camera" fp="false">
			<distance>7</distance>
			<pitch>15</pitch>
			<yaw>94</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
