<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="The Shader for the Sun" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\The Shader for the SunVS.glsl" entry="main" />
			<shader type="ps" path="shaders\The Shader for the SunPS.glsl" entry="main" />
			<shader used="true" type="gs" path="shaders\The Shader for the SunGS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="sgrqerfq" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>3</scaleX>
					<scaleY>3</scaleY>
					<scaleZ>3</scaleZ>
					<pitch>1.57079637</pitch>
					<y>7.80237484</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float3" name="Material.Kd">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="Material.Ks">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="Material.Ka">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="Material.Shininess">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="Light.Intensity">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4" name="Light.Position">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="Line.Width">
					<row>
						<value>0.100000001</value>
					</row>
				</variable>
				<variable type="float4x4" name="ViewportMatrix" system="View" />
				<variable type="float3x3" name="NormalMatrix">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="ModelViewMatrix" system="GeometryTransform" />
				<variable type="float4x4" name="MVP" system="ViewProjection" />
				<variable type="float4x4" name="ProjectionMatrix" system="Projection" />
				<variable type="float4" name="Line.Color">
					<row>
						<value>0</value>
						<value>2</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="The Grid Plane" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\The Grid PlaneVS.glsl" entry="main" />
			<shader type="ps" path="shaders\The Grid PlanePS.glsl" entry="main" />
			<shader used="false" type="gs" path="shaders\The Grid PlaneGS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="The Grid Plane Geo" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>50</scaleX>
					<scaleY>50</scaleY>
					<pitch>1.57079637</pitch>
					<y>0.372655869</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4" name="lineColor">
					<row>
						<value>0</value>
						<value>1</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Matrix Texture Cube" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\Matrix Texture CubeVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Matrix Texture CubePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="MatrixTex" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="ModelViewMatrix" system="GeometryTransform" />
				<variable type="float4x4" name="MVP" system="ViewProjection" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="..\e559c582fa17ad0f7672cd45e972b434.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Matrix Texture Cube" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="Matrix Texture Cube" shader="vs" />
		<entry type="file" name="Matrix Texture Cube" shader="ps" />
		<entry type="pinned" name="Material.Kd" owner="The Shader for the Sun" />
		<entry type="pinned" name="Material.Ks" owner="The Shader for the Sun" />
		<entry type="pinned" name="Material.Ka" owner="The Shader for the Sun" />
		<entry type="pinned" name="Material.Shininess" owner="The Shader for the Sun" />
		<entry type="pinned" name="Light.Intensity" owner="The Shader for the Sun" />
		<entry type="pinned" name="Line.Width" owner="The Shader for the Sun" />
		<entry type="pinned" name="NormalMatrix" owner="The Shader for the Sun" />
		<entry type="pinned" name="Light.Position" owner="The Shader for the Sun" />
		<entry type="pinned" name="Line.Color" owner="The Shader for the Sun" />
		<entry type="camera" fp="false">
			<distance>47</distance>
			<pitch>14</pitch>
			<yaw>93</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
